<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="description" content="WyMee est une plateforme de recrutement innovante permettant aux entreprises et candidats de se comparer au travers des hard skills, softs skills, projet perso, marque employeur, expérience collaborateur. 
    Le recrutement est une histoire qui se fait à deux. 
    Trouver la meilleure entreprise pour le talent et le meilleur talent pour l'entreprise. ">
    <meta name="keywords" content="Recrutement, Consulting">
    <link rel="shortcut icon" href="./assets/img/logo/logo.png" type="image/x-icon">
    <meta property="og:title"
        content="Cabinet De Recrutement et Plateforme de Matching Talents Entreprises | WyMee | Paris">
    <meta property="og:description" content="WyMee est une plateforme de recrutement innovante permettant aux entreprises et candidats de se comparer au travers des hard skills, softs skills, projet perso, marque employeur, expérience collaborateur. 
Le recrutement est une histoire qui se fait à deux. 
Trouver la meilleure entreprise pour le talent et le meilleur talent pour l'entreprise. ">
    <meta property="og:image" content="https://stevie242.github.io/wymee/assets/img/logo/logo.png">
    <meta property="og:url" content="https://stevie242.github.io/wymee/">

    <title>Recrutement | WyMee</title>
    <!-- Styles css start -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Styles css end -->
</head>

<body>
    <!-- Top Bar start -->
    <header class="header" id="topBar">
        <div class="header-content">
            <div class="logo">
                <a href="./index.html">
                    <img src="./assets/img/logo/logo.png" alt="Logo WyMee">
                </a>
                <span>Here to recruit your talents</span>
            </div>
            <div class="toggle-menu-nav">
                <button type="button" id="toggle-menu">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="menu-nav">
            <div class="menu-nav-content">
                <button type="button" id="close-menu">
                    <i class="fa-solid fa-x"></i>
                </button>
                <ul>
                    <li><a href="./manifestoetequipe.html">Manifesto & Equipe</a></li>
                    <!-- <li><a href="./recrutement.html">Recrutement</a></li> -->
                    <li><a href="./offreemploi.html" class="active">Offres d'emploi</a></li>
                    <li><a href="./talents.html">Talents</a></li>
                    <li><a href="./business.html">Entreprise</a></li>
                    <li><a href="./consulting.html">Consulting</a></li>
                    <!-- <li><a href="./contact.html">Contact</a></li> -->
                    <li><a href="./login.html">Mon WyMee</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Top Bar end -->

    <!-- Hero section start -->
    <section class="section-hero">
        <div class="hero-text">
            <p>
                Nos offres d'emploi correspondant à votre profil
            </p>
        </div>
    </section>
    <!-- Hero section end -->

    <!-- section matching start -->
    <section class="section-match">
        <div class="match-head">
            
        </div>
        <div class="match-body">
            <div class="left-match">
                <div class="profil-match">
                    <div class="profil-match-head">
                        <div class="action-pro">
                            <button><i class="fa-solid fa-xmark"></i></button>
                            <!-- <a href="#"><i class="fa-solid fa-xmark"></i></a> -->
                        </div>
                        <div class="prof">
                            <img src="./assets/img/man-2.png" alt="profil talent">
                            <span>Hey Alex !</span>
                        </div>
                    </div>
                    <div class="profil-match-body">
                        <div class="location">
                            <h6><i class="fa-solid fa-briefcase"></i>Lieux de travail</h6>
                            <div class="list-locations">
                                <ul>
                                    <li>Paris<button><i class="fa-solid fa-xmark"></i></button></li>
                                </ul>
                            </div>
                            <div class="add-location">
                                <form action="#" id="add-location">
                                    <div class="add-action">
                                        <input type="text" placeholder="Ajouter une ville">
                                        <button type="button">+</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="jobs">
                            <h6><i class="fa-solid fa-briefcase"></i>Vos jobs</h6>
                            <div class="list-jobs">
                                <ul>
                                    <li>Developpeur Front-End <button><i class="fa-solid fa-xmark"></i></button></li>
                                </ul>
                            </div>
                            <div class="add-job">
                                <form action="#" id="add-job">
                                    <div class="add-action">
                                        <input type="text" placeholder="Ajouter un job">
                                        <button type="button">+</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="skill">
                            <h6><i class="fa-solid fa-gears"></i>Vos compétences</h6>
                            <div class="list-skills">
                                <ul>
                                    <li>Html <button><i class="fa-solid fa-xmark"></i></li>
                                    <li>Css <button><i class="fa-solid fa-xmark"></i></li>
                                    <li>JavaScript <button><i class="fa-solid fa-xmark"></i></li>
                                    <li>Php <button><i class="fa-solid fa-xmark"></i></li>
                                    <li>Python <button><i class="fa-solid fa-xmark"></i></li>
                                    <li>Java <button><i class="fa-solid fa-xmark"></i></li>
                                </ul>
                            </div>
                            <div class="add-skill">
                                <form action="#" id="add-skill">
                                    <div class="add-action">
                                        <input type="text" placeholder="Ajouter une compétence">
                                        <button type="button">+</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-match">
                <div class="offer-list">
                    <div class="offer">
                        <span class="published">Publié il y'a 2 semaine</span>
                        <div class="offer-title">
                            <h5>Lead développeur java</h5>
                        </div>
                        <div class="offer-details">
                            <h6>Type de contrat : <span>CDI</span></h6>
                            <h6>Localisation : <span>Paris</span>-<span>Remote</span></h6>
                            <h6>Salire : <span>70-90K</span> selon le profil</h6>
                            <p>Notre client est une start-up qui développe une solution de paiement basée sur la BlockChain.
                                Intégrée sur une plateforme e-commerce, elle permet de payer un produit ou un service
                                affiché en euro en cryptomonnaies.</p>
                            <ul class="skill">
                                <li>Java</li>
                                <li>Spring</li>
                                <li>Block Chain</li>
                            </ul>
                        </div>
                        <div class="offer-action">
                            <a href="./detailoffre.html">Voir l'offre <i class="fa fa-eye"></i>
                            </a>
                        </div>
                    </div>
                    <div class="offer">
                        <span class="published">Publié il y'a 2 semaine</span>
                        <div class="offer-title">
                            <h5>Lead développeur java</h5>
                        </div>
                        <div class="offer-details">
                            <h6>Type de contrat : <span>CDI</span></h6>
                            <h6>Localisation : <span>Paris</span>-<span>Remote</span></h6>
                            <h6>Salire : <span>70-90K</span> selon le profil</h6>
                            <p>Notre client est une start-up qui développe une solution de paiement basée sur la BlockChain.
                                Intégrée sur une plateforme e-commerce, elle permet de payer un produit ou un service
                                affiché en euro en cryptomonnaies.</p>
                            <ul class="skill">
                                <li>Java</li>
                                <li>Spring</li>
                                <li>Block Chain</li>
                            </ul>
                        </div>
                        <div class="offer-action">
                            <a href="./detailoffre.html">Voir l'offre <i class="fa fa-eye"></i>
                            </a>
                        </div>
                    </div>
                    <div class="offer">
                        <span class="published">Publié il y'a 2 semaine</span>
                        <div class="offer-title">
                            <h5>Lead développeur java</h5>
                        </div>
                        <div class="offer-details">
                            <h6>Type de contrat : <span>CDI</span></h6>
                            <h6>Localisation : <span>Paris</span>-<span>Remote</span></h6>
                            <h6>Salire : <span>70-90K</span> selon le profil</h6>
                            <p>Notre client est une start-up qui développe une solution de paiement basée sur la BlockChain.
                                Intégrée sur une plateforme e-commerce, elle permet de payer un produit ou un service
                                affiché en euro en cryptomonnaies.</p>
                            <ul class="skill">
                                <li>Java</li>
                                <li>Spring</li>
                                <li>Block Chain</li>
                            </ul>
                        </div>
                        <div class="offer-action">
                            <a href="./detailoffre.html">Voir l'offre <i class="fa fa-eye"></i>
                            </a>
                        </div>
                    </div>
                    <div class="offer">
                        <span class="published">Publié il y'a 2 semaine</span>
                        <div class="offer-title">
                            <h5>Lead développeur java</h5>
                        </div>
                        <div class="offer-details">
                            <h6>Type de contrat : <span>CDI</span></h6>
                            <h6>Localisation : <span>Paris</span>-<span>Remote</span></h6>
                            <h6>Salire : <span>70-90K</span> selon le profil</h6>
                            <p>Notre client est une start-up qui développe une solution de paiement basée sur la BlockChain.
                                Intégrée sur une plateforme e-commerce, elle permet de payer un produit ou un service
                                affiché en euro en cryptomonnaies.</p>
                            <ul class="skill">
                                <li>Java</li>
                                <li>Spring</li>
                                <li>Block Chain</li>
                            </ul>
                        </div>
                        <div class="offer-action">
                            <a href="./detailoffre.html">Voir l'offre <i class="fa fa-eye"></i>
                            </a>
                        </div>
                    </div>
                    <div class="offer">
                        <span class="published">Publié il y'a 2 semaine</span>
                        <div class="offer-title">
                            <h5>Lead développeur java</h5>
                        </div>
                        <div class="offer-details">
                            <h6>Type de contrat : <span>CDI</span></h6>
                            <h6>Localisation : <span>Paris</span>-<span>Remote</span></h6>
                            <h6>Salire : <span>70-90K</span> selon le profil</h6>
                            <p>Notre client est une start-up qui développe une solution de paiement basée sur la BlockChain.
                                Intégrée sur une plateforme e-commerce, elle permet de payer un produit ou un service
                                affiché en euro en cryptomonnaies.</p>
                            <ul class="skill">
                                <li>Java</li>
                                <li>Spring</li>
                                <li>Block Chain</li>
                            </ul>
                        </div>
                        <div class="offer-action">
                            <a href="./detailoffre.html">Voir l'offre <i class="fa fa-eye"></i>
                            </a>
                        </div>
                    </div>
                    <div class="match-foot">
                        <div class="wymee-paginate">
                            <ul class="paginate-block">
                                <li><a href="#" class="prev first">Précédent</a></li>
                                <li><a href="#" class="active">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#" class="next">Suivant</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section matching end -->

    <!-- Bottom Bar start -->
    <footer class="footer">
        <div class="">
            <div class="footer-head">
                <div class="logo">
                    <img src="./assets/img/logo/logo_w.png" alt="Logo WyMee">
                    <span>Here to recruit your talents</span>
                </div>
            </div>
            <div class="footer-toggle">
                <h5>Pour les Recruteur</h5>
                <ul class="dropdown-list">
                    <li><a href="./commentrecruter.html">Comment Recruter</a></li>
                    <li><a href="./marchetalent.html">Marché des talents</a></li>
                </ul>
            </div>
            <div class="footer-toggle">
                <h5>Pour les candidats</h5>
                <ul class="dropdown-list">
                    <li><a href="./commentsefairerecruter.html">Comment se fair recruter</a></li>
                    <!-- <li>Marché des talents</li> -->
                </ul>
            </div>
            <div class="footer-toggle">
                <h5>Notre Entreprise</h5>
                <ul class="dropdown-list">
                    <li><a href="./manifestoetequipe.html">Manifesto</a></li>
                    <li><a href="./manifestoetequipe.html">Equipe</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-foot">
            <ul>
                <li><a href="./conditionutilisation.html">Condition d'utilisation</a></li>
                <li><a href="./politiqueconfidentialite.html">Politique de confidentialité</a></li>
                <li>Suivez-nous
                    <ul class="link-sociaux">
                        <li><a target="_blank" href="https://www.facebook.com/WYMEEAFRICA"><i
                                    class="fa-brands fa-facebook"></i></a></li>
                        <li><a target="_blank"
                                href="https://www.linkedin.com/company/recrutement-et-consulting-international-wymee"><i
                                    class="fa-brands fa-linkedin"></i></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/wymeejob/?igsh=NTc4MTIwNjQ2YQ%3D%3D"><i
                                    class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </li>
            </ul>
            <p>&copy; WyMee - Recrutement & Consulting</p>
        </div>
    </footer>
    <!-- Bottom Bar end -->

    <!-- Script js start -->
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/fontawesome/js/all.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Script js end -->
</body>

</html>